#BlueJ package file
objectbench.height=76
objectbench.width=650
package.editor.height=400
package.editor.width=552
package.editor.x=392
package.editor.y=188
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=732
target1.editor.width=900
target1.editor.x=112
target1.editor.y=187
target1.height=50
target1.name=DisplayCube
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=793
target2.editor.width=900
target2.editor.x=928
target2.editor.y=57
target2.height=50
target2.name=Snowman
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=70
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=className
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=270
target3.y=70
target4.editor.height=954
target4.editor.width=900
target4.editor.x=22
target4.editor.y=35
target4.height=50
target4.name=NumbersRange
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=10
target5.editor.height=976
target5.editor.width=900
target5.editor.x=967
target5.editor.y=46
target5.height=50
target5.name=PersonalHello2
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=81
target6.editor.y=215
target6.height=50
target6.name=PersonalHello
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=70
target6.y=70
