#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=429
package.editor.width=560
package.editor.x=2165
package.editor.y=234
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=705
target1.editor.width=900
target1.editor.x=684
target1.editor.y=194
target1.height=50
target1.name=MetricConversions
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=310
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=95
target2.editor.y=211
target2.height=50
target2.name=DigitsInOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=70
target3.editor.height=700
target3.editor.width=994
target3.editor.x=36
target3.editor.y=128
target3.height=50
target3.name=MyName
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=140
target4.editor.height=764
target4.editor.width=900
target4.editor.x=1965
target4.editor.y=95
target4.height=50
target4.name=USFlag
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=37
target5.editor.y=182
target5.height=50
target5.name=SimpleMathCalculator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=29
target6.editor.y=115
target6.height=50
target6.name=AverageOf4Int
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=50
target7.editor.y=146
target7.height=50
target7.name=AverageOf4Float
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=250
target7.y=10
